<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFarming.API\EFarming.API.csproj" />
      <ProjectReference Include="..\EFarming.Repository\EFarming.Repository.csproj" />
      <ProjectReference Include="..\EFarming.Simulation\EFarming.Simulation.csproj" />
    </ItemGroup>

</Project>
