# EFarming

./: EFarming.sln  README.md
EFarming.API/: ApplicationDbContext.cs  EFarming.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFarming.API/Controllers/: ActuatorsController.cs  FarmZonesController.cs  FarmsController.cs  IrrigationModesController.cs  PredefinedValuesController.cs  SensorDataController.cs  SensorsController.cs  StatesController.cs  WeatherForecastController.cs
EFarming.API/Migrations/: 20200526151333_Initial.Designer.cs  20200526151333_Initial.cs  ApplicationDbContextModelSnapshot.cs
EFarming.Logic/: EFarming.Logic.csproj  Irrigation.cs
EFarming.Models/: Actuator.cs  EFarming.Models.csproj  Farm.cs  FarmZone.cs  IrrigationMode.cs  IrrigationModeEnum.cs  PredefinedValues.cs  ProcessedData.cs  Sensor.cs  SensorType.cs  SimTracker.cs  State.cs
EFarming.Repository/: ActuatorRepository.cs  EFarming.Repository.csproj  FarmRepository.cs  FarmZoneRepository.cs  IActuator.cs  IFarmRepository.cs  IRepository.cs  ISensor.cs  IrrigationState.cs  PredefinedValuesRepo.cs  SensorRepository.cs  SimTrackerRepository.cs
EFarming.Simulation/: ActuatorSimulator.cs  EFarming.Simulation.csproj  SensorSimulator.cs
EFarming.Web/: EFarming.Web.csproj  Program.cs  Startup.cs
EFarming.Web/Controllers/: ActuatorController.cs  FarmController.cs  FarmZoneController.cs  HomeController.cs  IrrigationModesController.cs  SensorController.cs  SensorDataController.cs  StateController.cs
EFarming.Web/Data/: ApplicationDbContext.cs
EFarming.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200524202805_Initial.Designer.cs  20200524202805_Initial.cs  ApplicationDbContextModelSnapshot.cs
EFarming.Web/Models/: ErrorViewModel.cs
EFarming.Web/Properties/: launchSettings.json
EFarming.Web/Views/: _ViewImports.cshtml
EFarming.Web/Views/Actuator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/Farm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/FarmZone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/IrrigationModes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/Sensor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/SensorData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/Views/Shared/: _Layout.cshtml
EFarming.Web/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFarming.Web/wwwroot/css/: site.css
